const en = {
  "title": "Murshid Mohammed Ali & Sadiya Kareem's Wedding",
  "description": "We are getting married and invite you to celebrate this special moment.",
  "groomName": "Murshid Mohammed Ali",
  "brideName": "Sadiya Kareem",
  "parentGroom": "Groom's Father & Mother",
  "parentBride": "Bride's Father & Mother",
  "time": "11:00 AM - 03:00 PM",
  "location": "Grand Ballroom, Hotel Majesty",
  "address": "Mullampara Rd, Mullampara Town, Manjeri, Kerala 676121",
  "akadNikahTitle": "Marriage Ceremony",
  "resepsiNikahTitle": "Wedding Reception",
  "bankBCA": "Bank Central Asia",
  "bankMandiri": "Bank Mandiri",
  "accountNameFulan": "MURSHID MOHAMMED ALI",
  "accountNameFulana": "SADIYA KAREEM",
  "openInvitation": "Open Invitation",
  "days": "days",
  "hours": "hours",
  "minutes": "minutes",
  "seconds": "seconds",
  "saveTheDate": "Save The Date",
  "weAreGettingMarried": "God Willing, We Are Getting Married",
  "toTheEsteemed": "To the Esteemed",
  "weddingEvents": "Wedding Event Series",
  "weInviteYou": "We Invite You to Celebrate This Special Day as the Beginning of Our Love Journey",
  "addToCalendar": "Add to Calendar",
  "googleCalendar": "Google Calendar",
  "appleCalendar": "Apple Calendar",
  "outlookCalendar": "Outlook Calendar",
  "eventLocation": "Event Location",
  "location": "Location",
  "viewMap": "View Map",
  "weddingGift": "Wedding Gift",
  "giveGift": "Give Gift",
  "giftMessage": "God Willing, We Will Distribute All Given Gifts to Mosques and Institutions in Need",
  "copied": "Copied!",
  "copy": "Copy",
  "sendWishes": "Send Your Best Wishes and Prayers",
  "messagesAndPrayers": "Messages and Prayers",
  "attending": "Yes, I will attend",
  "notAttending": "No, I cannot attend",
  "maybeAttending": "Maybe, I will confirm later",
  "new": "New"
};

export default en;